<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZH9X7TZ0V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MZH9X7TZ0V');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-Baptiste Kétèle</title>
    <link rel="icon" type="image/x-icon" href="imgs/my-logo-fr.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.min.js">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        html {
            line-height: 1.15;
            /* 1 /
  -webkit-text-size-adjust: 100%; / 2 */
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(imgs/AdobeStock_202119788.jpeg);
            background-size: 100vw 100vh;
            backdrop-filter: brightness(0.5);
        }
    </style>
</head>

<body>

    <header class="menu d-flex">
        <a href="index.html">
            <img src="imgs/my-logo-fr_.png" class="logo mt-3" alt="">
        </a>
        <nav class="navbar navbar-expand-sm">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item mt-1">
                        <a class="navbar-brand text-dark" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="historique.html">Historique</a>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="realisations.html">Réalisations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="propos.html">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contact.html">Contact</a>
                    </li>
                </ul>
                </ul>
            </div>
        </nav>
    </header>
    <div class="landing">

    </div>

</body>

</html